<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
</head>
<body>

	<div id="redex"> 

		<div id="left">

			<div id="image"></div>

			<div id ="stars">	

				<div class="i-star" id="i1-star"></div>
				<div class="i-star" id="i2-star"></div>
				<div class="i-star" id="i3-star"></div>
				<div class="i-star" id="i4-star"></div>
				<div class="i-star" id="i5-star"></div>

			</div>

			<div id = "notes">

				<p id = "text-notes">Срок работы: 10 лет 
				<br>Количество дней в клубе: <strong> 10 </strong>
				<br>Участников от клуба: 3567</p>

			</div>
		</div>

		<div id="right">
			<p id="text">Международная компания REDEX RED LTD зарегистрирована в 2016 году, по юридическому адресу, Liberty House, 222 Regent Street, London, United Kingdom, W1B 5TR в Великобритании, Лондон</p>
			<div class ="button" id="top-button"> Подробнее </div>
			<div class ="button" id="bottom-button"> Добавить в мой бизнесс </div>
		</div>


	</div>

</body>
</html>